<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #1a1a1a;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 70%;
            text-align: center;
            padding: 40px;
            background-color: #292929;
            border-radius: 10px;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 40px;
            color: #8600ff;
            margin-top: 0;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #ffffff;
            margin-bottom: 30px;
        }

        a.button {
            display: block;
            text-align: center;
            font-size: 20px;
            color: #ffffff;
            background-color: #8600ff;
            width: 300px;
            margin: 0 auto;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        a.button:hover {
            background-color: #5a00b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404 - Page Not Found</h1>
        <p>The page you are looking for does not exist.</p>
        <a class="button" href="https://jack-john-joe.github.io/Dimulo/index.html">Go to Home Page</a>
    </div>
</body>

</html>
