<!DOCTYPE html>
<html>
<head>
  <style>
    #map {
      width: 100%;
      height: 100%;
      border: 1px solid black;
      position: relative;
    }

    .page {
      width: 15%;
      height: 15%;
      border: 1px solid black;
      background-color: white;
      position: absolute;
    }

    .link {
      width: 1%;
      height: 1%;
      border-radius: 50%;
      background-color: blue;
      position: absolute;
    }

    #secret {
      top: 10%;
      left: 10%;
    }

    #info {
      top: 40%;
      left: 50%;
    }

    #404 {
      top: 60%;
      right: 10%;
    }

    #discord {
      bottom: 10%;
      left: 25%;
    }

    #secret-link {
      top: 12.5%;
      left: 12.5%;
    }

    #info-link {
      top: 42.5%;
      left: 52.5%;
    }

    #404-link {
      top: 62.5%;
      right: 12.5%;
    }

    #discord-link {
      bottom: 12.5%;
      left: 27.5%;
    }
  </style>
</head>
<body>
  <div id="map">
    <div id="secret" class="page">
      <a href="https://Jack-john-joe.github.io/Dimulo/secret.html">Secret</a>
    </div>
    <div id="info" class="page">
      <a href="https://jack-john-joe.github.io/Dimulo/info.html">Info</a>
    </div>
    <div id="404" class="page">
      <a href="https://jack-john-joe.github.io/Dimulo/404.html">404</a>
    </div>
    <div id="discord" class="page">
      <a href="//dsc.gg/dimulo">Dimulo Discord Server</a>
    </div>
    <div id="secret-link" class="link"></div>
    <div id="info-link" class="link"></div>
    <div id="404-link" class="link"></div>
    <div id="discord-link" class="link"></div>
  </div>
</body>
</html>
